synapse.datasources=bpsds
synapse.datasources.icFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
synapse.datasources.providerPort=2199

synapse.datasources.bpsds.registry=JNDI
synapse.datasources.bpsds.type=BasicDataSource
synapse.datasources.bpsds.driverClassName=com.mysql.jdbc.Driver
synapse.datasources.bpsds.url=jdbc:mysql://<%= mysql_server_1 %>:<%= mysql_port %>/<%= bps_database %>?autoReconnect=true
synapse.datasources.bpsds.username=<%= bps_user %> 
synapse.datasources.bpsds.password=<%= bps_password %> 
synapse.datasources.bpsds.dsName=bpsds
synapse.datasources.bpsds.maxActive=<%= max_active %>
synapse.datasources.bpsds.maxIdle=10
synapse.datasources.bpsds.maxWait=<%= max_wait %>

