http\://localhost\:9763/services/ShoppingCartDS=http://data.STRATOS_DOMAIN_NAME/services/t/${tenant.domain}/ShoppingCartDS
https\://localhost\:9443/services/ShoppingCartDS=https://data.STRATOS_DOMAIN_NAME/services/t/${tenant.domain}/ShoppingCartDS
http\://localhost\:8080/registry=http://gadget.STRATOS_DOMAIN_NAME/t/${tenant.domain}/registry
http\://10.100.1.125\:8763/registry=http://governance.STRATOS_DOMAIN_NAME/t/${tenant.domain}/registry
https\://localhost\:9443/registry=http://governance.STRATOS_DOMAIN_NAME/t/${tenant.domain}/registry
http\://localhost\:8280/services/ProductService=http://esb.STRATOS_DOMAIN_NAME:8280/services/t/${tenant.domain}/ProductService
http\://localhost\:8280/services/PurchasingService=http://esb.STRATOS_DOMAIN_NAME:8280/services/t/${tenant.domain}/PurchasingService
http\://localhost\:8280/services/AdminService=http://esb.STRATOS_DOMAIN_NAME:8280/services/t/${tenant.domain}/AdminService
http\://localhost\:9767/services/admin/RelatedProducts=http://mashup.STRATOS_DOMAIN_NAME/services/t/${tenant.domain}/carbon/RelatedProducts
http\://localhost\:9764/services/FinanceConnectorService=http://appserver.STRATOS_DOMAIN_NAME/services/t/${tenant.domain}/FinanceConnectorService
http\://localhost\:9764/services/SupplierOrderService=http://appserver.STRATOS_DOMAIN_NAME/services/t/${tenant.domain}/SupplierOrderService
http\://localhost\:9766/services/ReOrderProcessService=http://process.STRATOS_DOMAIN_NAME/services/t/${tenant.domain}/ReOrderProcessService
https\://localhost\:9446/services/ReOrderProcessService=https://process.STRATOS_DOMAIN_NAME/services/t/${tenant.domain}/ReOrderProcessService
http\://127.0.0.1\:9763/services/Manager=http://appserver.STRATOS_DOMAIN_NAME/t/${tenant.domain}/Manager
