http\://localhost\:9763/services/ShoppingCartDS=http://data.STRATOS_DOMAIN_NAME/services/ShoppingCartDS
https\://localhost\:9443/services/ShoppingCartDS=https://data.STRATOS_DOMAIN_NAME/services/ShoppingCartDS
http\://localhost\:8080/registry=http://gadget.STRATOS_DOMAIN_NAME/registry
http\://10.100.1.125\:8763/registry=http://governance.STRATOS_DOMAIN_NAME/registry
https\://localhost\:9443/registry=http://governance.STRATOS_DOMAIN_NAME/registry
http\://localhost\:8280/services/ProductService=http://esb.STRATOS_DOMAIN_NAME:8280/services/ProductService
http\://localhost\:8280/services/PurchasingService=http://esb.STRATOS_DOMAIN_NAME:8280/services/PurchasingService
http\://localhost\:8280/services/AdminService=http://esb.STRATOS_DOMAIN_NAME:8280/services/AdminService
http\://localhost\:9767/services/admin/RelatedProducts=http://mashup.STRATOS_DOMAIN_NAME/services/carbon/RelatedProducts
http\://localhost\:9764/services/FinanceConnectorService=http://appserver.STRATOS_DOMAIN_NAME/services/FinanceConnectorService
http\://localhost\:9764/services/SupplierOrderService=http://appserver.STRATOS_DOMAIN_NAME/services/SupplierOrderService
http\://localhost\:9766/services/ReOrderProcessService=http://process.STRATOS_DOMAIN_NAME/services/ReOrderProcessService
https\://localhost\:9446/services/ReOrderProcessService=https://process.STRATOS_DOMAIN_NAME/services/ReOrderProcessService
http\://127.0.0.1\:9763/services/Manager=http://appserver.STRATOS_DOMAIN_NAME/Manager
